<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8d785d23e0.js" crossorigin="anonymous"></script>
<style>
    *{
        margin: 0;
        padding: 0%;
    }
    .maindiv{
        width: 100%;
        height: 170vh;
        /* background-color: antiquewhite; */
             border: 1px solid grey;
    }
    .sub1{
        display: flex;
        margin-top: 30px;
        margin-left: 50%;
        margin-bottom: 50px;
    }
    .fa-sharp{
        margin-top: 5px;
    }
    .sub1 p{
        font-size: 14px;
        text-transform: uppercase;
    }
    .sub2{
        margin-bottom: 20px;
    }
   
    .sub3{
        color: rgba(5, 33, 116, 0.872);
        font-family: Arial;
        margin-left: 130px;
        text-align: left;
        margin-right: 130px;
        
    }
     #subp{
       line-height: 1.5;
    }
    .footer1{
        color: grey;
        font-size: 13px;
        line-height: 1.5;
        
    }
    a{
        
        color: gray;
    }
  
    .footer1 .social-icon{
            /* margin: 10px; */
            color: grey;
            border: 1px solid grey ;
            border-radius: 100%;
           padding: 5px;
         
        }
       
</style>
</head>
<body>
    <div class="maindiv">
       
        <div class="sub1">
            <center>
        <i class="fa-sharp fa-solid fa-bars fa-lg"></i>
        &nbsp;&nbsp;<p>Zylker</p></center>
    </div>

    <div class="sub2">
        <center>
        <img src="./Assets/Image/dgassignmentthnku.png">
    </center>
    </div>
    <div class="sub3">
        <h4>Hello $[FNAME|Customer|Guest]$</h4><br>
        <p id="subp">Thank you for shopping with us.Your order has been placed and will reach you soon.We have always strived to conserve the enviornment and give back more to nature.All the product that we craft are eco friendly and cause minimum damage to the planet.<br> We are happy and appriciate that you choose to buy it amongst so many competing products.</p>
        <br>
        <p>Please contact us at support@zylker.com whenever there is a need. we are happy to help you</p>
        <br><br>
        <p>Cheers,<br>[Orgnization_name]</p><br><br>
        <div class="footer">
        
            <center>
                <p class="footer1">
                    Follow Us On
                    <br><br>
    
                   <a class="social-icon" href="#"><i class="fa-brands fa-facebook-f fa-sm"></i></a>
                   &nbsp;
                   <a class="social-icon"href="#"><i class="fa-brands fa-twitter fa-sm" ></i></a>
                   &nbsp;
                   <a class="social-icon"href="#"><i class="fa-brands fa-linkedin-in fa-sm"></i></i></a>
                   &nbsp;
                   <a class="social-icon"href="#"><i class="fa-brands fa-pinterest-p fa-sm"></i></a>
                   &nbsp;
                   <br>
                    <br>
                    You are receiving this as you signed up  for our newsletters.<br>
                    Want to change how you receive these emails?<br>
                    
                    You can <a href="#" >Unsubscribe</a> or <a href="#"> update your preferences</a>
                    <br>
                    $[HF:ORGINFO]$
                    <br><br>
                </p>
            </center>
        </div>

    </div>

    </div>
    </div>
</body>
</html>